AG_AGENT= mafiatx909
AG_KEY= mtx909
AG_LINE_DEPOSIT= 5cflRAIuUyJVg1Vu7C7NchudysjexthOsSud0HBSF2E
AG_LINE_WITHDRAW= 2h6lsZFHHuWwy4B14XJw8AIo952uaXpNtAQeMSslMVi
SECRET_SERVER= 6LejGyYaAAAAAP8bCl2lwvQbLMhvbAyotsc4gOtj